.secret-component-div {
    position: absolute;
    height: 200dvh;
    width: 100vw;
    top: 400vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(215, 215, 215, 1) 50%, rgba(166, 166, 166, 1) 75%, rgba(131, 131, 131, 1) 100%);
}

.secret-component-logout {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.secret-component-title {
    font-size: xx-large;
    font-weight: bolder;
}

.back__img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}