.map__little--screen{
    position: absolute;
    width: 100vw;
    height: 400vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(7,67,159,1) 48%, rgba(5,103,183,1) 61%, rgba(0,138,255,0.9697128851540616) 79%, rgba(255,255,255,1) 100%);
}

.map__little__div--title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}.map__little__title{
    color: white;
    font-size: xx-large;
    font-family: monospace;
    font-weight: bold;
}

.map__little__div--rfid{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}