.youtube-player-div{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.85;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 0;
}.youtube-player-div:hover{
    opacity: 1;
}

.music__player {
    position: fixed;
    height: 100%;
    width: 100%;
    border: 0;
    z-index: 0;
}.music__player:hover{
    height: 160%;
    width: 200%;
    opacity: 1;
}

.show-ytb-player{
    display: flex;
    z-index: 4;
}


.text-ytb-player{
    position: absolute;
    top: 100%;
    font-size: xx-small;
    text-align: center;
}