.charles-room-div {
    width: 125px;
    height: 125px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


/* Div box pour JB */
.jb__box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
}


/* Taille et position player/disques */
.jb__player {
    width: 23px;
    height: 23px;
    margin: 2px;
    border: 5px black solid;
    border-radius: 50%;
}


.jb__disc {
    width: 31px;
    height: 31px;
    margin: 4px;
    background-color: black;
    border-radius: 50%;
}.jb__disc:hover {
    cursor: pointer;
}
.disc__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}



/* Arm moving of the jukebox */
.arm{
    position: absolute;
    background-color: black;
}.arm__vertical {
    height: 100%;
    width: 6px;
}.arm__horizontal {
    height: 6px;
    width: 100%;
}

.arm-transition {
    transition: 1s;
}